@media(max-width:1320px){
    .container {
        max-width: 920px;
       
      }
}


@media(max-width:991px){
.desktop-header{
    display: none;
}
.header-responsive{
    display: block;
   
  }
  .container {
    max-width: 720px;
   
  }
  .banner-section {
    grid-template-columns: 1fr  1fr;
   
  }
  .banner {
    grid-row: 1/2;
    grid-column: 1/3;
}
.grid-col-4{
    grid-template-columns: 1fr 1fr;
}
.special-offer {
    grid-template-columns: repeat(3, 1fr);
    
  }
  .d-grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media(max-width:767px){
    .container {
        max-width: 460px;
      }
      .banner-section {
        grid-template-columns:100%;
       
      }
      .banner {
        grid-column: span 1;
    }
      .banner-section ul {
        grid-row: span 1;
        grid-column: span 1;
      }
      .grid-col-4{
        grid-template-columns: 1fr;
    }
    .special-offer {
        grid-template-columns: repeat(2, 1fr);
        
      }
      .d-grid-3 {
        grid-template-columns: repeat(1, 1fr);
      }
      
}
@media(max-width:480px){
    .container {
        max-width: 100%;
       
      }
      .special-offer {
        grid-template-columns: repeat(1, 1fr);
        
      }
}