* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container {
  max-width: 1320px;
  margin: 0px auto;
  padding: 0px 10px;
}

:root {
  --primary-color: #f9dc3a;
  --secondary-color: #0f2041;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.d-flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.d-grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
}
.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.margin-top {
  margin-top: 50px;
}
.grid-col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.bottom-decor li {
  position: relative;
}
.bottom-decor li::after {
  content: "";
  height: 2px;
  width: 0px;
  background-color: white;
  position: absolute;
  left: 0px;
  bottom: -5px;
  transition: all 0.5s linear;
}
.bottom-decor li:hover::after {
  width: 50%;
}
.p-relative {
  position: relative;
}
header {
  background-color: var(--secondary-color);
  color: white;
}
header .top-header {
  padding: 15px 0px;
  font-size: 14px;
  border-bottom: 1px solid rgb(131, 129, 129);
}
header .top-header .right-content select {
  background-color: transparent;
  color: white;
  border: none;
}
header .top-header select:focus-visible {
  outline: none;
}

header .nav-section {
  padding-block: 10px;
}
header .nav-section .action-btn a {
  font-size: 20px;
}
header .nav-section .action-btn a span {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: var(--primary-color);
  height: 20px;
  width: 20px;
  font-size: 10px;
  color: white;
  border-radius: 50%;
}
header .nav-section nav ul li {
  text-transform: uppercase;
}
header .categories {
  background-color: var(--primary-color);
  font-size: 14px;
  color: black;
  padding: 10px;
  border-radius: 8px;
  width: 28%;
  position: relative;
  right: 10px;
}
header .search-bar {
  padding-bottom: 20px;
}

header form {
  background-color: white;
  flex: 1;
  padding-right: 10px;
  border-radius: 5px;
  display: flex;
}

header form input,
header form select {
  
  width: 100%;
  border: none;
  padding: 10px;
}
header form button {
  background-color: transparent;
  border: transparent;
  padding: 12px 20px;
  width: fit-content;
}
header .search-bar .categories .hover-content {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid grey;
  display: none;
  z-index: 1000;
}
header .search-bar .categories .hover-content ul li {
  padding-bottom: 20px;
}
header .search-bar .categories:hover .hover-content {
  display: block;
}
.banner-section {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  gap: 20px;
}
.banner-section ul {
  background-color: white;
  color: rgb(0, 0, 0);
  padding: 50px 20px 50px 50px;
  border: 1px solid #e0dada;
  border-radius: 10px;
  grid-row: span 2;
  list-style: disc;
}
.banner {
  background-image: url("../image/banner-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 50px;
  grid-row: span 2;
  border-radius: 10px;
}
.banner-section ul li {
  padding-bottom: 30px;
}
.banner-section ul li:last-child {
  padding-bottom: 0px;
}

.product-offer-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.product-offer-card .content {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 70%;
}
.product-offer-card .content h2 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.product-offer-card .content a {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  display: block;
  width: fit-content;
}
.product-offer-card .content a::after {
  content: "";
  height: 1px;
  width: 50%;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 0px;
  transition: all 0.5s linear;
}
.product-offer-card .content a:hover::after {
  width: 100%;
}
.banner-slider .slider-items {
  color: white;
}
.banner-slider .slider-items .heading {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0px;
}
.banner-slider .slider-items a {
  background-color: var(--primary-color);
  padding: 15px 30px;
  color: black;
  display: inline-block;
  border-radius: 5px;
}
.banner-slider .tagline {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 20px;
}
.banner-slider .tagline span {
  background-color: white;
  display: block;
  height: 2px;
  width: 60px;
}
.banner-slider .owl-dots {
  display: flex;
  gap: 20px;
  margin-top: 100px;
}
.banner-slider .owl-dots button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-slider .owl-dots button span {
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(151, 149, 149) !important;
}
.banner-slider .owl-dots button.active span {
  background-color: rgb(255, 255, 255) !important;
}
.banner-slider .owl-dots button.active {
  border: 1px solid white !important;
}
.features-card i {
  font-size: 30px;
}
.features-card h2 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.features-card p {
  font-size: 14px;
  color: grey;
}
.shop-category .slider-section .slider-items img {
  height: 80%;
  width: 80%;
}
.slider-section .slider-items h3 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.slider-section .slider-items {
  margin-bottom: 40px;
}
.slider-section .slider-items h3 a {
  position: relative;
}
.slider-section .slider-items h3 a::after {
  content: "";
  display: block;
  width: 0%;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: all 0.5s linear;
}
.slider-section .slider-items h3 a:hover::after {
  width: 100%;
}
.shop-category {
  background-color: #ececec;
  padding-block: 100px;
}
.shop-category .sub-heading .left h2 {
  font-size: 24px;
  font-weight: 600;
}

.shop-category .sub-heading .right a {
  font-size: 12px;
  text-decoration: none;
  color: black;
  font-weight: 400;
  position: relative;
}

.shop-category .sub-heading .right a::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 0.5s linear;
}
.shop-category .sub-heading .right a:hover::after {
  width: 100%;
}
.shop-category .down-heading .left h2 {
  font-size: 24px;
  font-weight: 600;
  padding-top: 50px;
}

.shop-category .down-heading .right a {
  font-size: 12px;
  text-decoration: none;
  gap: 10px;
  color: black;
  font-weight: 400;
  position: relative;
}
.shop-category .down-heading .right .line {
  font-size: 12px;
  text-decoration: none;
  gap: 10px;
  color: black;
  font-weight: 400;
  position: relative;
}

.shop-category .down-heading .right .line a::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: rgb(0, 0, 0);
  display: block;
  transition: all 0.5s ease;
  position: absolute;
  left: 0px;
  bottom: -3px;
}
.shop-category .down-heading .right .line a:hover::after {
  width: 50%;
}
.shop-category .down-heading .right a::after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: all 0.5s linear;
}
.shop-category .down-heading .right a:hover::after {
  width: 100%;
}

.special-offer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
.offer-card {
  background-color: white;
  transition: all 0.5s linear;
}
.offer-card:hover {
  box-shadow: 0px 0px 13px #d5d5d5d6;
}
.offer-card figure {
  height: 180px;
  position: relative;
  overflow: hidden;
}
.offer-card figure img {
  object-fit: contain;
}
.offer-icons ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: -50%;
  left: 0px;
  width: 100%;
  transition: all 0.5s linear;
}

.offer-card:hover .offer-icons ul {
  bottom: 0px;
}
.offer-icons ul li {
  background-color: #f0f0f0;
  color: green;
  padding: 10px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 10px;
}

.offer-icons ul li:hover {
  background-color: #28852e;
  color: white;
}

.offer-card .card-details {
  padding: 20px;
}

.card-details span {
  color: gray;
  font-size: 12px;
}

.card-details h3 {
  font-size: 14px;
  margin: 5px 0;
  font-weight: 400;
  color: var(--secondary-color);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-details .number {
  color: gray;
}

.card-details .prices {
  color: green;
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}
.card-details .rating i {
  color: #ffc788;
  font-size: 8px;
}
.card-details .rating span {
  padding-left: 5px;
}
.d-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: white;
}

.testimonial-section {
  padding: 40px;
  background-color: white;
}

.testimonial-section h2 {
  font-size: 24px;
  font-weight: 600;
  color: #222;
  margin-bottom: 30px;
  text-align: center;

}

.testimonials .test-item {
  border: 1px solid rgb(230, 230, 230) !important;
  border-radius: 4px;
  padding: 20px;
}

.testimonials .test-item .quote {
  font-weight: 400;
  font-size: 16px;
  color: #333;
}
.testimonials .test-item p {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
  color: rgb(136, 132, 132);
}

.testimonials .test-author {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.testimonials .test-author img {
  width: 50px !important;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials .test-author .name {
  font-weight: bold;
  color: #333;
}

.testimonials .test-author .position {
  font-size: 12px;
  color: #888;
}

.brand-category {
  background-color: #d3d3d3;
}

.brand-category .slider-section .slider-items img {
  height: 50%;
  width: 50%;
}

.special-offer-slider {
  max-width: 100%;
}
.brand-category h2{
    text-align: center;
    padding-top: 30px;
    font-weight: 500;
    font-size: 30px;
}


.recent-slider .recent-card {
  width: 320px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
}

.recent-card img {
  width: 100%;
  height: auto;
}

.recent-slider .details {
  padding: 15px;
}

.recent-slider .details span {
  font-size: 12px;
  color: #999;

}

.recent-slider .details .title {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  padding-top: 10px;
}

.recent-slider .details .description {
  font-size: 13px;
  color: #232222;
  margin-bottom: 15px;
}

.recent-slider .details .button {
  font-size: 10px;
  color: #000000;
  text-decoration: none;
  font-weight: 400;
  
}

.recent-slider .details .button:hover {
  text-decoration: underline;
  
}
.header-responsive{
  display: none;
  padding: 10px 0px;
}
