<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            padding: 10px 20px;
            
            border: none;
           
            animation-name: water;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
           
        }
@keyframes water{
    0%{
       border-radius: 30% 70% 57% 43% / 30% 14% 86% 70% ;
    }
    10%{
        border-radius: 68% 32% 70% 30% / 15% 65% 35% 85% ;
    }
    20%{
        border-radius: 75% 25% 82% 18% / 9% 66% 34% 91% ;
    }
    30%{
        border-radius: 79% 21% 87% 13% / 6% 70% 30% 94% ;
    }
    40%{
        border-radius: 85% 15% 90% 10% / 8% 76% 24% 92% 
}
    50%{
        border-radius: 30% 70% 64% 36% / 30% 31% 69% 70% ;
    }
    60%{
        border-radius: 62% 38% 96% 4% / 21% 59% 41% 79%;
    }
    70%{
        border-radius: 30% 70% 80% 20% / 30% 50% 50% 70% ;
    }
    100%{
        border-radius:52% 48% 50% 50% / 49% 51% 49% 51% 
        
    }

}
    </style>
</head>
<body>
  <img src="image/1140x641.jpg" alt="">
</body>
</html>