<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .grid-wrapper{
            height: 700px;
            width:70%;
            margin: 0px auto;
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px
        }
        .box{
            font-size: 40px;
            color: white;
            background-color: greenyellow;
            padding: 50px;
            text-align: center;
        }
        .box:first-child{
            grid-column: span 3;
        }
        .box.box:nth-child(3n){
            grid-column:span 2 ;
        }
       
    </style>
</head>
<body>
    <div class="grid-wrapper">
            <div class="box">header</div>
            <div class="box">aside</div>
            <div class="box">main content</div>
            <div class="box">main content</div>
            <div class="box">aside</div>
            <div class="box">card</div>
            <div class="box">card</div>
            <div class="box">card</div>
            <div class="box">footer</div>
        </div>
</body>
</html>