<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-wrapper{
            height: 700px;
            width:70%;
            margin: 0px auto;
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px

        }
        .box{
            font-size: 40px;
            color: white;
            background-color: greenyellow;
            padding: 50px;
            text-align: center;
        }
        .box:first-child{
            background-color: brown;
            grid-row: span 2;
        }
        .box:last-child{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="grid-wrapper">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div class="box">box 4</div>
    </div>
</body>
</html>