<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 50px;

      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .box {
        color: rgb(255, 255, 255);
        background-color: red;
        font-size: 50px;
        text-align: center;
      }
     
    @media(max-width:991px){
        h1 {
        font-size: 30px;
        color: green;

      }
      .wrapper {
       
        grid-template-columns: repeat(2, 1fr);
        
      }
      .box {
       
        font-size: 30px;
     
      }
    }
    @media(max-width:480px){
        .wrapper {
       
        grid-template-columns: repeat(1, 1fr);
      
      }
      .box {
       
        font-size: 20px;
     
      }  
    }
    </style>
  </head>
  <body>
    <h1>IT training nepal</h1>
    <div class="wrapper">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
    </div>
  </body>
</html>
